{
  "name": "basicsocialmediawebapp",
  "version": "1.0.0",
  "description": "Basic Social Media Web Application covering all aspects of MVC architechure. This project uses Node, Express, Mongo, Passport, SASS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/master-rahul/basicSocialMediaWebApp.git"
  },
  "author": "Rahul Verma",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/master-rahul/basicSocialMediaWebApp/issues"
  },
  "homepage": "https://github.com/master-rahul/basicSocialMediaWebApp#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "mongodb": "^4.6.0",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "node-sass-middleware": "^1.0.1",
    "nodemon": "^2.0.20",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
